<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>10_过渡&动画2</title>
  <style>
    /* 指定显示的过渡的属性 */
    /* .fade-enter-active{
      transition: all 2s;
    }
    .fade-leave-active{
      transition: all 3s;
    }
    .fade-enter,.fade-leave-to{
      opacity: 0;
      /* color:yellow; */
      /* transform: translateX(20px); */
    /* }  */
    /* .fade-enter-to,.fade-leave{
      color:yellow
    } */
    /* .fade{
        color: red;
        } */

    .bound-enter-active{
      animation: animation1 1s;
    }
    .bound-leave-active{
      animation: animation1 2s;
    }
    @keyframes animation1 {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(1.5);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>

</head>
<body>
<!-- <div id="demo">
  <button @click='isShow = !isShow'>点击切换</button>
  <transition name='fade'>
    <p v-show="isShow" style="color: red;">Hello!</p>
  </transition>
</div> -->

<div id="demo2">
  <button @click='isShow=!isShow'>toggole</button>
  <br>
  <transition name='bound'>
    <p v-if="isShow">zxcvbnm,asdfghjklqwertyuiodfghjkfghjkdcvbnmertyuijhvcsertyuikmnbvcderty</p>
  </transition>
  
</div>
<script type="text/javascript" src="../js/vue.js"></script>
<script>
// new Vue({
//   data:{
//     isShow:true
//   }
// }).$mount('#demo')


new Vue({
  el:'#demo2',
  data:{
    isShow:true
  }
})
</script>
</body>
</html>